# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

an=0
ap=0
a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов в списке: "))

list1=[]
for i in range(0, n):
    ap = a1+i*d
    list1.append(ap)
print(list1)
an = a1 + (n-1) * d
print(f"n-ый член прогрессии: {an}")

